{
  "name": "virtari-design-system",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" run build",
    "build:tokens": "pnpm --filter @virtari-packages/tokens run build",
    "build:core": "pnpm --filter @virtari-packages/core run build",
    "build:utilities": "pnpm --filter @virtari-packages/utilities run build",
    "dev": "pnpm --filter @virtari-packages/docs run dev",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish",
    "sync:metadata": "node scripts/add-package-metadata.mjs && node scripts/sync-package-docs.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "postcss-cli": "^11.0.1",
    "postcss-custom-media": "^11.0.0",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "libphonenumber-js": "^1.12.41",
    "react-dropzone": "^14.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Virtari-Packages/virtari-design-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Virtari-Packages/virtari-design-system/issues"
  },
  "homepage": "https://github.com/Virtari-Packages/virtari-design-system#readme"
}
